"FuelDia"= 1.6524
"OxDia"= 1.82924
"DistOrifice"= 10
"CantAngle"= 25deg
"RadialDistOrifice"= 60
"D1@Sketch2"="RadialDistOrifice"
"D1@Sketch3"="CantAngle"/2
"D1@Sketch4"="RadialDistOrifice" + "DistOrifice"
"D2@Sketch4"="FuelDia"
"D1@Sketch6"="RadialDistOrifice"+(2*"DistOrifice")
"D2@Sketch6"="OxDia"
"D1@Sketch7"="CantAngle"/2
"Chan_amt"= 35
"Chan_wid"= 3
"Chan_heig"= 5
"bolt_diam"= 15
"D3@Regen Channels"="Chan_wid"
"D4@Regen Channels"="Chan_heig"
"D1@Regen Channels Revolve"="Chan_amt"
"D2@Sketch1"="bolt_diam"
"oring_inner"= 128.8956920
"D1@Sketch32"="oring_inner"
"oring_outer"=143.374
"D2@Sketch32"="oring_outer"
"oring_thickness"=3
"D1@MCCN O-Ring Slot"="oring_thickness"
"D1@Manifold O-Ring Slot" = "oring_thickness"
