"Flange_Dia"= 179.65
"D1@Sketch1"="Flange_Dia"
"Regen_Thickness"= 1.5
"Regen_To_Inner"=2
"Faceplate_Area"=95.65
"Regen_Rib_Thickness"=1
"D2@Sketch1"="Faceplate_Area"
"Flange_Thickness"= 10
"D1@Flange" = "Flange_Thickness"
"D1@Sketch2"="Regen_Rib_Thickness"
"D2@Sketch2"="Regen_Thickness"
"D3@Sketch2"="Regen_To_Inner"
"D1@Sketch3"="Faceplate_Area"
"D1@Faceplate Extrusion to Manifold" = "Flange_Thickness" / 2
"D1@Sketch4"="Faceplate_Area"
"Faceplate_To_Chamber_Extrusion"=5
"D1@Faceplate Extrusion to Chamber"="Faceplate_To_Chamber_Extrusion"
"D1@Sketch5"="Faceplate_Area"
"Injector_MCCN_O-Ring"=3
"D2@Sketch5"="Injector_MCCN_O-Ring"
"D1@O-Ring Slot" =  ( "Faceplate_To_Chamber_Extrusion" )  +  ( "Injector_MCCN_O-Ring" / 2 ) 
"Ox_Orifice"=2.38915
"D1@Sketch6"="Ox_Orifice"
"Fuel_Orifice"=3.86377
"D2@Sketch6"="Fuel_Orifice"
"OxFuel_Dist"=9.03829
"Fuel_Dist_From_Center"=29.2826
"D5@Sketch6"="Fuel_Dist_From_Center"
"D3@Sketch6"="OxFuel_Dist"
"D4@Sketch6"="OxFuel_Dist"
